#**********************************#
# Change the values in this file   #
#**********************************#

# User credentials for Jenkins Application
jenkins_user=user
jenkins_password=password

# Network settings for Jenkins
jenkins_url=http://localhost:8080
jenkins_docker_network=jenkins_network
jenkins_published_ports=0.0.0.0:2376:2376

# Tag of the Jenkins image that will be built
jenkins_image_result_tag=docker.io/reggievaldez/jenkins-jdk11

# Git settings
git_token=dummytoken

# Default token for the Git webhook
git_local_webhook_token=dummylocaltoken

docker_username=username
docker_password=password

git_name=jenkins_git
git_email=jenkins_git_email

# Local projects folder
local_projects_folder=/Users/reggie/Documents/rt

# Credentials for Elasticsearch
elastic_user=user
elastic_password=password

# Credentials for Kibana
kibana_username=user
kibana_password=password